<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a6d7434ff68459ca46502e49fc1d7cf" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="CT25Team13Model.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetRole" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetUser" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.DONHANG" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.GIOHANG" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.KHACHHANG" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.SANPHAM" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.sysdiagram" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.CHITIETGIOHANG" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.CHITIETSP" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.TTCANHAN" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CT25Team13Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_DONHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_KHACHHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETGIOHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_KHACHHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_TTCANHAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_TTCANHAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETGIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETSP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>