<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652968852ba9463db807440619ecc930" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CT25Team13Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.AspNetUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.CHITIETDH" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.CHITIETGIOHANG" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.CHITIETSP" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.DONHANG" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.GIOHANG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.SANPHAM" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.sysdiagram" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team13Model.TTCANHAN" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CT25Team13Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_TTCANHAN_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETDH_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETDH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETGIOHANG_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETGIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.FK_CHITIETSP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team13Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>